########################## For Server Configuration###################

# Server Address --> IP Address(like 192.168.162.3) or Host Name (like www.someone.com) or localhost
serverAddress=localhost
#Port number
port=13000


##########################Database Configuration#############
#Database user name 
userName=dbuser
#Database Password
password=dbpassword
#Database Server Host Name or IP Address
dbHost=localhost
#Database Server Port 
dbPort=3306
#Database name for KuetChat
dbName=kuetchatdb
